# StartJava

./: build.gradle  jk.txt  out.txt  persion.txt  settings.gradle  test.txt
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/myjava/javatest/: IMyBinder.aidl  IMyPlay.aidl
app/src/main/assets/: js.html
app/src/main/java/com/myjava/javatest/: ActivityBasePlugin.java  ActivityPlugin.java  AndroidEventManager.java  AndroidToJs.java  AppBaseListener.java  BaseActivity.java  Cockroach.java  EnumTest.java  Event.java  EventCanceller.java  EventDelegateCanceller.java  EventManager.java  EventProgressDelegate.java  ExtraParams.java  FindPlugin.java  FirstActivity.java  GuiBingSort.java  HttpBasePlugin.java  ListActivity.java  LockTest.java  MainActivity.java  Mn.java  MyApp.java  MyBroad.java  MyFragment.java  MyFragmentB.java  MyFragmentC.java  MyRecycleView.java  MyService.java  MyView.java  OnEventProgressListener.java  Person.java  PluginHelper.java  QuitCockroachException.java  ReportPlugin.java  SeasonInter.java  SeasonSum.java  SecondActivity.java  SimpleUrlParams.java  Subs.java  (+6 more)
app/src/main/java/com/myjava/javatest/hello/: MyListView.java  MyScrollView.java  Nie.java  OtherActivity.java  Person.java  SayHello.java
app/src/main/java/com/myjava/recy/: MyRecycleView.java  Recycler.java
app/src/main/jni/: MN.cpp  NativeHelloJNI.cpp  NativeNio.cpp
app/src/main/res/anim/: andim.xml
app/src/main/res/layout/: activity_f.xml  activity_list.xml  activity_main.xml  activity_s.xml  fj.xml  layout_my_fragment.xml  layout_my_fragment2.xml  test.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/myjava/filetest/: FileTest.java
lib/src/main/java/com/myjava/kot/: test.kt
lib/src/main/java/com/myjava/leetcode/: one.java
lib/src/main/java/com/myjava/pa/: Zx.java
lib/src/main/java/com/myjava/test/: Apple.java  BASE64.java  Book.java  CacheTest.java  Chil.java  Countdown.java  Cup.java  CustomThreadPoolExecutor.java  DES.java  Dog.java  DogA.java  DogUtils.java  DownUtils.java  GunDog.java  IoTest.java  Jk.java  Kl.java  ListTest.java  Main.java  MyHashSet.java  MyInvocationHandler.java  MyProxyFactory.java  MyTest.java  Node.java  OA.java  OB.java  Parent.java  Person.kt  Po.java  SemaphoreTest.java  Testsl.java  call.java  fit.java  funiton.java  test.txt  testb.java  testc.java
lib/src/main/java/com/myjava/test/collections4/: Animal.java  MyInvokerHandler.java  TY.java
lib2/: build.gradle
lib2/src/main/java/com/example/: BuyCar.java  DynamicProxy.java  ImplCar.java  TestMain.java  kga.kt  of.java  testProx.java
lib2/src/main/java/com/example/lib2/: A.java  B.java  CacheImmutale.java  Command.java  Fial.java  FinalTest.java  GuiBingSort.java  IoTest.java  LockTest.java  MyClass.java  MyTag.java  Person.java  ProcessArrat.java  ReqType.java  Singleton.java  Test.java
lib2/src/main/java/com/example/lib2/offer/: CQueue_09.java  CasTest.java  IReqApi.java  JfTest.java  ListNode.java  MinStack.java  MyClass.java  MyQueue.java  MyTest.java  Node.java  Person.java  ReqParam.java  ReqUrl.java  Solution.java  Solutions.java  TestApi.java
lib2/src/main/java/com/example/thread/: TheadTest.java
lib3/: build.gradle
lib3/src/main/java/story/photo/lib3/: FilledRectangle.kt  Filler.kt  MyClass.kt  Per.kt  Person.kt  Rectangle.kt  test.kt
