<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:text="sdgasgdsgagadgadgafdgadgaAgassizdsgagadsgadfsdgadsgsgg"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:text="基金会上的覅是is积分的司法改革发的啥大厦大厦 嘎嘎 "
        android:layout_height="wrap_content" />
</LinearLayout>